{
  "name": "sixshop-collector",
  "version": "0.1.0",
  "private": true,
  "description": "식스샵 주문 자동 수집 → 구글 스프레드시트 재고 ERP",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "seed-inventory": "tsx src/seed-inventory.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "postinstall": "playwright install --with-deps chromium"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "googleapis": "^144.0.0",
    "playwright": "^1.48.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
